ProductsList/Pages/TradeListWindow.xaml

<Window x:Class="ProductsList.Pages.TradeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsList.Pages"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800" Icon="/Images/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox TextChanged="TBProductSearch_TextChanged" Name="TBProductSearch" Grid.Row="0" Grid.Column="0"></TextBox>
        <ComboBox Name="CBManafacturers" SelectionChanged="CBManafacturers_SelectionChanged" Grid.Row="0" Grid.Column="1"></ComboBox>
        <ComboBox Name="CBSort" Grid.Row="0" Grid.Column="2" SelectionChanged="CBSort_SelectionChanged"></ComboBox>
        <StackPanel Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock FontWeight="Bold" FontSize="24" VerticalAlignment="Center">Список товаров</TextBlock>
            <Ellipse Width="30" Height="30" Margin="5 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/icon.ico"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <ListView Name="LVProducts" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" Background="{StaticResource SecondBackgroundColor}" SelectionChanged="LVProducts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderThickness="3" BorderBrush="Black" Background="{StaticResource AccentColor}">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Width="70" Height="70" Margin="0 0 20 0">
                                <Image Source="{Binding Path=ProductPhoto, Converter={StaticResource nullToByte}}"/>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0 0 20 0">
                                <StackPanel>
                                    <TextBlock>
                                <Run FontWeight="Bold" Text="{Binding ProductName}"/>
                                <LineBreak/>
                                <Run Text="{Binding ProductDescription}"/>
                                <LineBreak/>
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Manafacturer.Name}"/>
                                <LineBreak/>
                                <Run Text="Цена: "/>
                                <Run Text="{Binding ProductCost}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Width="70" Height="70">
                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProductQuantityInStock}"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Click="OpenAddItemPage_Click">Добавить товар</Button>
    </Grid>
</Window>
